import Head from "next/head";
import UserListContainer from "../../src/modules/UserList/UserListContainer";

const UserList = () => (
  <>
    <Head>
      <title>User List</title>
      <meta name="description" content="Generated by create next app" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="/favicon.ico" />
    </Head>
    <UserListContainer />
  </>
);

export default UserList;
