import Head from "next/head";
import DetectionContainer from "../../src/modules/Detection/DetectionContainer";

const Detections = () => (
  <>
    <Head>
      <title>Detections</title>
      <meta name="description" content="Generated by create next app" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="/favicon.ico" />
    </Head>
    <DetectionContainer />
  </>
);

export default Detections;
