import Head from "next/head";
import FormDataContainer from "../../src/modules/FormData/FormDataContainer";

const FormData = () => (
  <>
    <Head>
      <title>Form Data</title>
      <meta name="description" content="Generated by create next app" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="/favicon.ico" />
    </Head>
    <FormDataContainer />
  </>
);

export default FormData;
