import Head from "next/head";
import WebcamDetectionContainer from "../../src/modules/WebcamFaceDetection/WebcamDetectionContainer";

const Webcam = () => (
  <>
    <Head>
      <title>Webcam</title>
      <meta name="description" content="Generated by create next app" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="/favicon.ico" />
    </Head>
    <WebcamDetectionContainer />
  </>
);

export default Webcam;

/*add toastify here*/
